<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="text">
    <title>pageName</title>
</head>
<body>
    <section>
        <div class="leftSection">
            <div class="btnContainer">
                <div class="btn">
                    <h1>Football</h1>
                    <button>Voir toute la collection</button>
                </div>
                
            </div>
        </div>
        <div class="rightSection">
            <div class="article">
                <p class="new">Nouveauté</p>
                <div class="containerArticle">
                    <img src="img/img1.jfif" alt="">
                    <p>NIKE | Enfant</p>
                    <h3>SHORT ENFANT PSG YNK DF STADIUM SHORT 3R</h3>
                    <p class="price">34,99 €</p>
                </div>
            </div>
            <div class="article">
                <p class="new">Nouveauté</p>
                <div class="containerArticle">
                    <img src="img/img2.jfif" alt="">
                    <p>NIKE | Enfant</p>
                    <h3>PANTALON D'ENTRAÎNEMENT DE FOOT ENFANT CHELSEA FC</h3>
                    <p class="price">54,99 €</p>
                </div>
            </div>
            <div class="article">
                <p class="new">Nouveauté</p>
                <div class="containerArticle">
                    <img src="img/img3.jfif" alt="">
                    <p>NIKE | Homme</p>
                    <h3>SHORT DE FOOTBALL HOMME NIKE DRI-FIT ACADEMY</h3>
                    <p class="price">19,99 €</p>
                </div>
            </div>
            <div class="article">
                <p class="new">Nouveauté</p>
                <div class="containerArticle">
                    <img src="img/img4.jfif" alt="">
                    <p>NIKE | Homme</p>
                    <h3>SWEATSHIRT HOMME CHELSEA FC STRIKE MEN'S SOCCER DRIL</h3>
                    <p class="price">64,99 €</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>